<!DOCTYPE html >
<html lang = "en" >
    <head >
        <meta  charset = "UTF-8" />
        <meta  http-equiv = "X-UA-Compatible"  content = "IE=edge" />
        <meta  name = "viewport"  content = "width=device- width, initial-scale=1.0" />
        <title> Сторінка помилки Bootstrap 5 404 </title>
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  rel="stylesheet">
    </head >

    <style>
        body {
            background-color: #1a1a1a; /* Darker background color */
        color: #fff; /* Light text color */}
    </style>
    <body >
         <div class = "d-flex align-items-center justify-content-center vh-100" >
            <div class = "text-center" >
                <h1 class = "display-1 fw-bold" >  404 </h1>
                <p class = "fs-3" >   <span class = "text-danger" >  Упс! </span > Сторінку не знайдено. </p>
                <p class = "lead" >
                    Сторінка, яку ви шукаєте, не існує.
                  </p>
                 <a href = "/home" class = "btn btn-primary">Перейти на головну сторінку </a>
            </div >
        </div>
    </body >
</html>